{"version": 2, "width": 79, "height": 20, "timestamp": 1722479790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02226, "o", "\u001b]0;justin@ubuntu: ~/Documents/vim-examples/casts\u0007\u001b[01;32mjustin@ubuntu\u001b[00m:\u001b[01;34m~/Documents/vim-examples/casts\u001b[00m$ "]
[0.94556, "o", "v"]
[1.064024, "o", "i"]
[1.098831, "o", "m"]
[4.414294, "o", "\r\n"]
[4.435269, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[4.435668, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.436128, "o", "\u001b[?25l\u001b[2;1H\u001b[94m~                                                                              \u001b[3;1H~                                                                              \u001b[4;1H~                                                                              \u001b[5;1H~                                                                              \u001b[6;1H~                                                                              \u001b[7;1H~                                                                              \u001b[8;1H~                                                                              \u001b[9;1H~                                                                              \u001b[10;1H~                                                                              \u001b[11;1H~                                                                              \u001b[12;1H~                                                                              \u001b[13;1H~                                                                   "]
[4.436433, "o", "           \u001b[14;1H~                                                                              \u001b[15;1H~                                                                              \u001b[16;1H~                                                                              \u001b[17;1H~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[m\u001b[20;62H0,0-1\u001b[9CAll\u001b[4;32HVIM - Vi IMproved\u001b[6;32Hversion 8.1.1847\u001b[7;28Hby Bram Moolenaar et al.\u001b[8;21HModified by team+vim@tracker.debian.org\u001b[9;19HVim is open source and freely distributable\u001b[11;28HSponsor Vim development!\u001b[12;17Htype  :help sponsor\u001b[34m<Enter>\u001b[m    for information \u001b[14;17Htype  :q\u001b[34m<Enter>\u001b[m               to exit         \u001b[15;17Htype  :help\u001b[34m<Enter>\u001b[m  or  \u001b[34m<F1>\u001b[m  for on-line help\u001b[16;17Htype  :help version8\u001b[34m<Enter>\u001b[m   for version info\u001b[1;1H\u001b[?25h"]
[4.453645, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[4.454487, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                              \u001b[3;1H~                                                                              \u001b[4;1H~                                                                              \u001b[5;1H~                                                                              \u001b[6;1H~                                                                              \u001b[7;1H~                                                                              \u001b[8;1H~                                                                              \u001b[9;1H~                                                                              \u001b[10;1H~                                                                              \u001b[11;1H~                                                                              \u001b[12;1H~                                                                              \u001b[13;1H~                                          "]
[4.454534, "o", "                                    \u001b[14;1H~                                                                              \u001b[15;1H~                                                                              \u001b[16;1H~                                                                              \u001b[17;1H~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[m\u001b[20;62H0,0-1\u001b[9CAll\u001b[4;32HVIM - Vi IMproved\u001b[6;32Hversion 8.1.1847\u001b[7;28Hby Bram Moolenaar et al.\u001b[8;21HModified by team+vim@tracker.debian.org\u001b[9;19HVim is open source and freely distributable\u001b[11;28HSponsor Vim development!\u001b[12;17Htype  :help sponsor\u001b[38;5;81m<Enter>\u001b[m    for information \u001b[14;17Htype  :q\u001b[38;5;81m<Enter>\u001b[m               to exit         \u001b[15;17Htype  :help\u001b[38;5;81m<Enter>\u001b[m  or  \u001b[38;5;81m<F1>\u001b[m  for on-line help\u001b[16;17Htype  :help version8\u001b"]
[4.454559, "o", "[38;5;81m<Enter>\u001b[m   for version info\u001b[1;1H\u001b[?25h"]
[5.42452, "o", "\u001b[?25l\u001b[20;62H\u001b[K\u001b[20;1H:\u001b[?2004h\u001b[?25h"]
[6.140193, "o", "q"]
[7.849304, "o", "\r"]
[7.851237, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t\u001b]0;justin@ubuntu: ~/Documents/vim-examples/casts\u0007\u001b[01;32mjustin@ubuntu\u001b[00m:\u001b[01;34m~/Documents/vim-examples/casts\u001b[00m$ "]
[10.478708, "o", "exit"]
[10.480694, "o", "\r\n"]
